# popcorn-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popcorn/: PopcornApp.kt  PopcornGlideModule.kt  SharedPreferenceManager.kt  appModule.kt
app/src/main/java/com/example/popcorn/feature/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/popcorn/feature/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/popcorn/feature/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/popcorn/feature/main/uimodels/: TrendingItemFactory.kt  TrendingItemUiModel.kt
app/src/main/java/com/example/popcorn/feature/searchresult/: SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/example/popcorn/feature/searchresult/uimodels/: MovieUiModel.kt  SearchResultItemFactory.kt  SearchResultUiModel.kt
app/src/main/java/com/example/popcorn/shared/: PopcornFragment.kt
app/src/main/java/com/example/popcorn/util/: AutoClearedValue.kt  BindingAdapters.kt  Event.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_back.xml  ic_empty_star.xml  ic_launcher_foreground.xml  ic_next.xml  ic_next_small.xml  ic_search.xml  ic_yellow_star.xml
app/src/main/res/layout/: activity_home.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_search_result.xml  item_search_result.xml  item_trending.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/test/java/com/example/popcorn/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/app/core/: GlobalConstants.kt  Result.kt  coreModule.kt
core/src/main/java/com/example/app/core/api/: MovieService.kt
core/src/main/java/com/example/app/core/model/: Movie.kt  SearchResponse.kt
core/src/main/java/com/example/app/core/remote/: MovieRemoteSource.kt
core/src/main/java/com/example/app/core/repository/: MovieRepository.kt
core/src/main/java/com/example/app/core/usecase/: SearchMoviesUseCase.kt
core/src/test/java/com/example/app/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
