// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        coroutinesVersion = '1.3.3'
        navigationVersion = '2.2.0-rc04'
        lifecycleVersion = '2.2.0-rc03'
        koinVersion = '2.0.1'
        retrofitVersion = '2.7.0'
        moshiVersion = '1.9.2'
        appcompatVersion = '1.2.0-alpha01'
        coreVersion = '1.2.0-rc01'
        glideVersion = '4.10.0'
        constraintLayoutVersion = '1.1.3'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
