<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.popcorn.feature.main.MainFragment">
        <action
            android:id="@+id/main_to_searchResult"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.popcorn.feature.searchresult.SearchResultFragment">
        <action
            android:id="@+id/searchResult_to_movieDetail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="searchResults"
            app:argType="com.example.app.core.model.Movie[]" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.popcorn.feature.detail.MovieDetailFragment">
        <argument
            android:name="movie"
            app:argType="com.example.popcorn.feature.searchresult.uimodels.MovieUiModel" />
        <action
            android:id="@+id/detail_to_main"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>