<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainBinding">

        <variable
            name="viewModel"
            type="com.example.popcorn.feature.main.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/main_screen_logo_width"
                android:layout_height="@dimen/main_screen_logo_height"
                android:layout_marginStart="@dimen/second_keyline"
                android:src="@drawable/ic_popcorn_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/second_keyline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="@dimen/content_padding"
                    android:fontFamily="@font/lato_bold"
                    android:hint="@string/hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.searchText}"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    app:onKeyDone="@{() -> viewModel.search()}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/trending_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/second_keyline"
                android:layout_marginTop="@dimen/second_keyline"
                android:text="@string/trending_movies"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/text_color_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_layout" />

            <TextView
                android:id="@+id/see_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/second_keyline"
                android:drawableEnd="@drawable/ic_next_small"
                android:drawablePadding="@dimen/content_padding"
                android:text="@string/view_all"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/text_color_secondary"
                app:layout_constraintBottom_toBottomOf="@id/trending_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/trending_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/first_keyline"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/first_keyline"
                android:paddingEnd="@dimen/first_keyline"
                android:paddingBottom="@dimen/first_keyline"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trending_label"
                tools:listitem="@layout/item_trending" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isVisible="@{viewModel.loading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
